
=== ライセンス ===

GNU Lesser General Public License version 3 を適用する。
詳細は、COPYRIGHT.LESEER 及び COPYRIGHT を参照のこと。

=== コーディング規約 ===

* コーディングスタイル
 stroustrupスタイルを用いる。
 http://www.research.att.com/~bs/bs_faq2.html#layout-style

 ただし、インデントには4文字の空白を用いる。

* 文字コード
 ソースコード中の文字コードには UTF-8 を用いる

* 改行コード
 改行コードには、UNIXで標準の LF(\n, 0x0a) を用いる

=== 参考文献 ===
 [1] 吉村賢治，「自然言語処理の基礎」，サイエンス社，2000，pp.174-177．
     (ISBN 4-7819-0956-6)
 [2] 青江順一，ダブル配列による高速ディジタル検索アルゴリズム，電子情報
     通信学会論文誌，J71-D，9，pp.1592-1600，1987．

== About indices of array ==
 In the references [1] and [2], every first index of array and string
 is "1" instead of "0". Therefore, in this implementation, BASE, CHECK and
 TAIL arrays start with index "1" while index of array usually starts with
 0 in C++. Thus, the 0th elements of these arrays are undefined.

 On the other hand, string processing and other array manipulation in
 this program follows normal C/C++ convention, where index of array
 starts with "0". Be careful, some indices in this implementation are
 different from counterparts of reference [1] or [2].

