
=== ライセンス ===

GNU Lesser General Public License version 3 を適用する。
詳細は、COPYRIGHT.LESEER 及び COPYRIGHT を参照のこと。

=== コーディング規約 ===

* コーディングスタイル
 stroustrupスタイルを用いる。
 http://www.research.att.com/~bs/bs_faq2.html#layout-style

 ただし、インデントには4文字の空白を用いる。

* 文字コード
 ソースコード中の文字コードには UTF-8 を用いる

* 改行コード
 改行コードには、UNIXで標準の LF(\n, 0x0a) を用いる

=== 参考文献 ===
 [1] 吉村賢治，「自然言語処理の基礎」，サイエンス社，2000，pp.174-177．
     (ISBN 4-7819-0956-6)
 [2] 青江順一，ダブル配列による高速ディジタル検索アルゴリズム，電子情報
     通信学会論文誌，J71-D，9，pp.1592-1600，1987．
 [3] 森田和宏，ダブル配列における動的更新の効率化アルゴリズム，情報処理
     学会論文誌，Vol. 42，No. 9，pp.2229-2238，2001．

== About indices of array ==
 In the references [1] and [2], every first index of array and string
 is "1" instead of "0". Therefore, in this implementation, BASE, CHECK and
 TAIL arrays start with index "1" while index of array usually starts with
 0 in C++. Thus, the 0th elements of these arrays are undefined.

 On the other hand, string processing and other array manipulation in
 this program follows normal C/C++ convention, where index of array
 starts with "0". Be careful, some indices in this implementation are
 different from counterparts of reference [1] or [2].

=== Comparative experiments ===

== Experiment environment ==

Computer: Asus EeePC 701
OS: Fedora 11
CPU: Intel Celeron M processor 900MHz
Memory: 512MB
Compiler: gcc 4.4.1 20090725 (Red Hat 4.4.1-2)
Compiler optoin for optimization: -O3

== Resource ==

1. English words

  Name: Ispell English Word List 
  URL: http://wordlist.sourceforge.net/
  Archive: ispell-enwl-3.1.20.tar.gz
  words #: 125346
  Size: 1204323 byte (1.2 MB)
  Note: In this experiment, the words listed in english.[1234] were used.
        The word list were concatenated into one file and sorted beforehand.
  Terminal character for Double Array: \n (0x0a)

2: Japanese words

  Name: Cannadic
  URL: http://cannadic.oucrc.org/
  Archive: cannadic-0.95c.tar.gz
  words #: 91668
  Size: 992576 (970K)
  Note: In this experiment, the words listed in gcanna.ctd were used.
        The word list were extracted from gcanna.ctd.
  Terminal character for Double Array: \n (0x0a)
   

-- 2009/08/22 --

Insertion speed:
 (Inserted all words from scratch.)

|----------+---------------+----------------|
|          | English words | Japanese words |
|----------+---------------+----------------|
|mada      |      0.80 sec |       0.98 sec |
|----------+---------------+----------------|
|hash(glib)|      0.26 sec |       0.16 sec |
|----------+---------------+----------------|

Search speed:
 (After all words were inserted, each of them are searched once.)

|----------+---------------+----------------|
|          | English words | Japanese words |
|----------+---------------+----------------|
|mada      |      0.10 sec |       0.08 sec |
|----------+---------------+----------------|
|hash(glib)|      0.12 sec |       0.10 sec |
|----------+---------------+----------------|

Memory usage:
  mada: the total size of base and check array
  hash(glib): the result from g_mem_profile()

|----------+---------------+----------------|
|          | English words | Japanese words |
|----------+---------------+----------------|
|mada      | 4560102 bytes |  4509816 bytes |
|----------+---------------+----------------|
|hash(glib)| 4353615 bytes |  4570107 bytes |
|----------+---------------+----------------|
